<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ticketing Team DEMO - Sprint #1</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="large.png" style="border: 0; background: 0; ">
					<h2>TICKETING SPRINT #1 DEMO</h2>
				</section>

				<section>
					<h2>Overview</h2>

					<ul>
						<li class="fragment">Team</li>
					  <li class="fragment">Project</li>
						<li class="fragment">Demo</li>
					</ul>
				</section>



				<section>
					<h3>Team</h3>
					<ul style="font-size: 16px;">
						<li>
							<h5>Product owner:</h5>
							<table>
								<tr>
							    <td style="vertical-align: middle;">Quang TRAN</td>
									<td style="vertical-align: middle;"><a>qtran@linagora.com</a></td>
							    <td style="vertical-align: middle;"><img data-src="images/qtran.jpg" style="height: 100px; border: 0;"></td>
							  </tr>
							</table>
						</li>
						<li>
							<h5>Team members:</h5>
							<table>
								<tr>
							    <td style="vertical-align: middle;">Khac Chien</td>
									<td style="vertical-align: middle;"><a>kclang@linagora.com</a></td>
							    <td style="vertical-align: middle;"><img data-src="images/kclang.png" style="height: 100px; border: 0;"></td>
							  </tr>
								<tr>
							    <td style="vertical-align: middle;">Tuan LE CONG</td>
									<td style="vertical-align: middle;"><a>tlcong@linagora.com</a></td>
							    <td style="vertical-align: middle;"><img data-src="images/tlcong.jpg" style="height: 100px; border: 0;"></td>
							  </tr>
							</table>
						</li>
						<li>
							<h5>Internships:</h5>
							<a>nsadik@linagora.com</a>, <a>egodard@linagora.com</a>, <a>vbonardot@linagora.com</a> from Télécom Nancy university
						</li>
					</ul>
				</section>
				<section>
					<h3>Project</h3>
					<section style="font-size: 30px;">
						<ul>
							<li>It’s a service that will be used by Linagora to guarantee the functioning of open source components for customers.</li>
							<li>Provided by engineers dedicated to handle and process the support requests of customers.</li>
							<li>Allows service recipients to communicate with support teams by e-mail, telephone, fax, fixed and mobile internet, videoconference</li>
						</ul>
					</section>
					<section>
						<h4>Provides a management tool for:</h4>
						<ul>
							<li>Organization</li>
							<li>Entity (Sub organization)</li>
							<li>Contract</li>
							<li>Order (Unit Of Work)</li>
							<li>Softwares</li>
							<li>Support request (ticket)</li>
						</ul>
					</section>

				</section>
				<section>
					<h3>Demo</h3>
					<section>
						<ul>
							<li class="fragment">Create and update user</li>
						  <li class="fragment">Create and update organization</li>
							<li class="fragment">Create and update entity</li>
							<li class="fragment">Create and update contract</li>
						</ul>
					</section>

					<section>
						<h3>Create and update user</h3>
						<video controls data-src=""></video>
					</section>
					<section>
						<h3>Create and update organization</h3>
						<video controls data-src="videos/organization.webm"></video>
					</section>
					<section>
						<h3>Create and update entity</h3>
						<video controls data-src="videos/entity.webm"></video>
					</section>
					<section>
						<h3>Create and update contract</h3>
						<video controls data-src="videos/contract.webm"></video>
					</section>
				</section>

				<section>
					<h1>Thank You!<h1>
				</section>
			</div>
			<div style="position: absolute; bottom: 5px; left: 5px; height: 50px;">
				<img src="large.png" style="border: 0; background: 0; ">
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
